<sdf version='1.7'>
  <world name='ICAI_A501'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0.48 6 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-8.72692 -15.9237 7.03367 0 0.389797 0.88419</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <include>
      <uri>model://aula_501</uri>
    </include>
    <include>
      <uri>model://door</uri>
      <pose>0 0 0 0 0 -1.8</pose>
    </include>
    <include>
      <name>table11</name>
			<uri>model://table1</uri>
			<static>true</static>
			<pose>-2 4 0 0 0 1.5708</pose>
		</include>
    <include>
      <name>table12</name>
			<uri>model://table1</uri>
			<static>true</static>
			<pose>-2 5.74 0 0 0 -1.5708</pose>
		</include>
    <include>
      <name>table13</name>
			<uri>model://table1</uri>
			<static>true</static>
			<pose>-2 7.3 0 0 0 1.5708</pose>
		</include>
    <include>
      <name>table14</name>
			<uri>model://table1</uri>
			<static>true</static>
			<pose>-2 9.04 0 0 0 -1.5708</pose>
		</include>
    <include>
      <name>table15</name>
			<uri>model://table1</uri>
			<static>true</static>
			<pose>4 6.44 0 0 0 -1.5708</pose>
		</include>
    <include>
      <name>table21</name>
			<uri>model://table2</uri>
			<static>true</static>
			<pose>3.54 9 0 0 0 0</pose>
		</include>
    <include>
      <name>table22</name>
			<uri>model://table2</uri>
			<static>true</static>
			<pose>3.54 10.95 0 0 0 3.1416</pose>
		</include>
    <include>
      <name>chair1</name>
			<uri>model://chair</uri>
			<static>true</static>
			<pose>-3.2 4.87 0 0 0 1.5708</pose>
		</include>
    <include>
      <name>chair2</name>
			<uri>model://chair</uri>
			<static>true</static>
			<pose>-1 4.87 0 0 0 -1.5708</pose>
		</include>
    <include>
      <name>chair3</name>
			<uri>model://chair</uri>
			<static>true</static>
			<pose>-3.2 8.2 0 0 0 1.5708</pose>
		</include>
    <include>
      <name>chair4</name>
			<uri>model://chair</uri>
			<static>true</static>
			<pose>-1 8.2 0 0 0 -1.5708</pose>
		</include>
    <include>
      <name>chair5</name>
			<uri>model://chair</uri>
			<static>true</static>
			<pose>3.5 4.95 0 0 0 1.5708</pose>
		</include>
    <include>
      <name>chair6</name>
			<uri>model://chair</uri>
			<static>true</static>
			<pose>3.5 5.85 0 0 0 1.5708</pose>
		</include>
    <include>
      <name>chair7</name>
			<uri>model://chair</uri>
			<static>true</static>
			<pose>5.1 5.4 0 0 0 -1.5708</pose>
		</include>
    <include>
      <name>chair8</name>
			<uri>model://chair</uri>
			<static>true</static>
			<pose>2.8 9.4 0 0 0 1.5708</pose>
		</include>
    <include>
      <name>chair9</name>
			<uri>model://chair</uri>
			<static>true</static>
			<pose>2.8 10 0 0 0 1.5708</pose>
		</include>
    <include>
      <name>chair10</name>
			<uri>model://chair</uri>
			<static>true</static>
			<pose>2.8 10.6 0 0 0 1.5708</pose>
		</include>
    <include>
      <name>chair11</name>
			<uri>model://chair</uri>
			<static>true</static>
			<pose>4.4 9.4 0 0 0 -1.5708</pose>
		</include>
    <include>
      <name>chair12</name>
			<uri>model://chair</uri>
			<static>true</static>
			<pose>4.4 10 0 0 0 -1.5708</pose>
		</include>
    <include>
      <name>chair13</name>
			<uri>model://chair</uri>
			<static>true</static>
			<pose>4.4 10.6 0 0 0 -1.5708</pose>
		</include>
  </world>
 
</sdf>
